server {
	listen 80;
	listen [::]:80; 

	server_name [SUBDOMAIN.]<DOMAIN>.<TLD> www.[SUBDOMAIN.]<DOMAIN>.<TLD>;
	root <DOCUMENT_ROOT>;
	charset utf-8;

	access_log <PATH_TO_LOG>todolist.access.log;
	error_log <PATH_TO_LOG>todolist.error.log;
        
        location /img/ {} 
	location /fonts/ {} 
	location ^~ /pages/ {
		return 404;
	}
        location ^~ /lib/ {
		return 404;	
	}
        location ^~ /templates/ {
		return 404;
	}
	location ~ ^/(css|js)/(.+)\.(css|js)$ {
		rewrite ^/(css|js)/(.+)\.\1$ /index.php?$1=$2 last;
	}

	location / {
		rewrite ^/(.*)? /index.php last;		
	}
        		
    	include <PATH_TO_PHP_CONFIG>;
}